@extends('main_layouts.master')




@section('content')  
<br/>
 <div class="page-wrapper">
<div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
        @forelse($categories as $category)
        <div class="col">
            <div class="card radius-10 border-start border-0 border-3 border-success">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <p class="mb-0 text-secondary"><a href="{{ route('categories.show', $category) }}">{{ $category->name }}</a></p>
                            <h4 class="my-1 text-danger"><a href="{{ route('categories.show', $category) }}">{{ $category->posts_count }}</a><h4>
                        </div>
                        <div class="widgets-icons-2 rounded-circle bg-gradient-bloody text-white ms-auto"><i class='bx bxs-bar-chart-alt-2' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @empty
            <p class='lead'>There are no categories to show.</p>
        @endforelse
        
    </div>

                <div class="row">
                    <div class="col-12">
                
                                        <div class="card-body">

                                          

                                            <div class="table-responsive">
                                               
                                                <table  id="tbAdresse" class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th class="aiptref" style="font-size:11px;">AIPTREF</th>
                                                            <th class="clientref" style="font-size:11px;">Client Reference</th>
                                                            <th class="title" style="font-size:11px;">Application</th>
                                                            <th class="status" style="font-size:11px;">Method</th>
                                                            <th class="requesteddate" style="font-size:11px;">Image</th>
                                                            <th class="requesteddate" style="font-size:11px;">Requested Deadline</th>
                                                            <th class="proceduredate" style="font-size:11px;">Actual Deadline</th>
                                                            <th class="slug" style="font-size:11px;">Filing no:</th>
                                                            <th class="registrationno" style="font-size:11px;">Registration no:</th>
                                                            <th class="class" style="font-size:11px;">Class</th>
                                                            <th class="excerpt" style="font-size:11px;">Client</th> 
                                                            <th class="country" style="font-size:11px;">Country</th>
                                                            <th class="body" style="font-size:11px;">Action</th>
                                                     
                                                           
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                   @forelse($allData as $key => $post)
                                                    
                                                <tr>
                                                
                                                    @php
                                                    $remaining = \Carbon\Carbon::now()->diffInDays($post->created_at);
                                                    $expire = strtotime($post->created_at);
                                                    $today = strtotime("today midnight");
                                                    $day_diff = $today - $expire;                                    
                                                    $color = "";
                                                
                                                    if ($today >= $expire) {
                                                        $color = "color:black;background-color:#D99594;";
                                                    }elseif ($remaining < 7 ) {
                                                        $color = "color:black;background-color:#FFFF00;";
                                                    } elseif ($expire >= 30) {
                                                        $color = "color:black;background-color:#92D050;";
                                                    }
                                                @endphp
                                                    {{-- @php
                                                    
                                                        $expire = strtotime($post->proceduredate);
                                                        $today = strtotime("today midnight");
                                                        $day_diff = $today - $expire;                                    
                                                        $color = "";
                                                        $deadline = "Deadline";
                                                        $upcomming = "Upcoming";
                                                        $safe = "safe";
                                                        $done = "done";
                                                        
                                                        if(($today == NULL)){
                                                            $color = "color:black;background-color:white;";
                                                        }elseif($today >= $expire){
                                                            $color = "color:black;background-color:orange;";
                                                        } elseif ($day_diff <= 30) {
                                                            $color = "color:black;background-color:yellow;";
                                                        }
                                                    @endphp --}}
                    
                                         
                                                        <td class="aiptref" href="{{ route('posts.show', $post) }}" style="{{ $color }}">{{  $post->aiptref }}</td>
                                                        <td class="clientref" href="{{ route('posts.show', $post) }}" style="{{ $color }}">{{ $post->clientref }}</td>
                                                        <td class="title" href="{{ route('posts.show', $post) }}" style="{{ $color }}">{{ $post->title }}</td>
                                                        <td class="" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->status }}</td>
                                                        <td style="font-size:11px;">
                                                            <img style='width: 40%; height:20%;' src="/storage/{{ $post->image ? $post->image->path : 'placeholders/thumbnail_placeholder.svg' }}" class='img-responsive' alt="Post Thumbnail">
                                                            <a style="color:black;"href="{{ route('posts.show', $post) }}">
                        
                                                            {{-- <img style='width: 60%' src="{{Storage::disk('s3')->temporaryUrl($post->image->path, now()->addMinutes(20))}}" /> --}}
                                                            {{-- <img style='width: 60%' src="{{Storage::disk('s3')->temporaryUrl($post->image ? $post->image->path : 'placeholders/thumbnail_placeholder.svg', now()->addMinutes(20))}}" /> --}}
                                                            </a> 
                                                        </td> 
                                                    
                                                       
                                                        <td class="requesteddate" style="{{ $color }}">
                                                            {{ $post->requesteddate }}
                                                        </td>
                                                        <td class="proceduredate" style="{{ $color }}">
                                                            {{ $post->proceduredate }}
                                                        </td>
                                                        
                                                        <td class="slug" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->slug }}</td>
                                                        <td class="registrationno" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->registrationno }}</td>
                                                        <td class="class" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->class }}</td>
                                                      
                                               
                                                   
                    
                                               
                                                        <td class="excerpt" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->excerpt }}</td>
                                                        <td class="country" style="{{ $color }}" href="{{ route('posts.show', $post) }}">{{ $post->country }}</td>
                                                        <td class="action" style="{{ $color }}">
                                                            <div class="d-flex order-actions">
                                                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class='bx bxs-edit'></i></a>
                                                                <a href=""><i class='bx bxs-comment-add'></i></a>
                                                                <a href="" class=""><i class='bx bxs-cloud-lightning'></i></a>
                                                            </div>
                                                        </td>
                    
                                                    </td> 
                                                    
                                                </td>
                                                </tr>
                                                    
                                                @empty
                                                <p class='lead'>There are no Application to show.</p>
                                            @endforelse
                                                    </tbody>
                                                </table>
                                            
                                    
                                    
                                </div>








                                
                            </div> <!-- end col -->
                        </div> <!-- end row -->



                    </div> <!-- container-fluid -->
           

@section("script")
<script src="{{ asset('admin_dashboard_assets/plugins/datatable/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('admin_dashboard_assets/plugins/datatable/js/dataTables.bootstrap5.min.js') }}"></script>

<script>
    $(document).ready(function() {
        $('#tbAdresse ').DataTable( {
    
            dom: 'Bfrtip',
            buttons: [
                'print','excel','pdf','copy'
            ]
        } );
    } );
    
    $(document).ready(function() {
        
    
    
        // Setup - add a text input to each header cell
        $('#tbAdresse thead th').each(function() 
        
        {
            var title = $(this).text();
            $(this).html('<input type="text"   placeholder="Search ' + title + '" />');
            
        });
    
        // DataTable
        var table = $('#tbAdresse').DataTable();
        
        //Entires
    
    
        // Apply the search
        table.columns().every(function() {
            var that = this;
    
            $('input', this.header()).on('keypress change', function(e) {
                
            var keycode = e.which;
            //launch search action only when enter is pressed
            if (keycode == '13') {
                console.log('enter key pressed !')
                if (that.search() !== this.value) {
                that
                    .search(this.value)
                    .draw();
                }
            }
    
            });
        });
        });
    
        $(function() {                   
                 $("#start-date").datepicker({
                  dateFormat: "dd/mm/yy",
                   maxDate: 0,
                  onSelect: function (date) {
                      var dt2 = $('#end-date');
                      var startDate = $(this).datepicker('getDate');
                      var minDate = $(this).datepicker('getDate');
                      if (dt2.datepicker('getDate') == null){
                        dt2.datepicker('setDate', minDate);
                      }              
                      //dt2.datepicker('option', 'maxDate', '0');
                      dt2.datepicker('option', 'minDate', minDate);
                  }
                });
                $('#end-date').datepicker({
                    dateFormat: "dd/mm/yy",
                    maxDate: 0
                });           
             });
        
    
    
    </script>


    <script type="text/javascript">
        $(document).on('change','.search_value', function(){
            var search_value = $(this).val();
            if (search_value == 'customer_wise_credit') {
                $('.show_credit').show();
            }else{
                $('.show_credit').hide();
            }
        }); 
    </script>


    <script type="text/javascript">
        $(document).on('change','.search_value', function(){
            var search_value = $(this).val();
            if (search_value == 'customer_wise_paid') {
                $('.show_paid').show();
            }else{
                $('.show_paid').hide();
            }
        }); 
    </script>
@endsection



