@extends('main_layouts.master')

@section('title', ' Category | AIPTFORUM')

@section('content')

<div class="page-wrapper">
        <div class="page-content">
		
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
			@forelse($categories as $category)
                <div class="col">
                    <div class="card radius-10 border-start border-0 border-3 border-info">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div>
                                    <p class="mb-0 text-secondary"><a href="{{ route('categories.show', $category) }}">{{ $category->name }}</a></p>
                                    <h1 class="my-1 text-info"><a href="{{ route('categories.show', $category) }}">{{ $category->posts_count }}</a></h1>
                                    <!-- <p class="mb-0 font-13">{{ $category->user->name }}</p> -->
                                </div>
                                <div class="widgets-icons-2 rounded-circle bg-gradient-ohhappiness text-white ms-auto"><i class='bx bxs-bar-chart-alt-2' ></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				@empty
                    <p class='lead'>There are no categories to show.</p>
                @endforelse
            </div><!--end row-->



            <div class="card radius-10">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h6 class="mb-0">Recent Orders</h6>
                        </div>
                        <div class="dropdown ms-auto">
                            <a class="dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown"><i class='bx bx-dots-horizontal-rounded font-22 text-option'></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javascript:;">Action</a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:;">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="javascript:;">Something else here</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-responsive">
					
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                            <tr>
                                <th>AIPTREF</th>
								<th>Application</th>
                                <th>Filing no:</th>
								<th>Status</th>
                                <th>Client</th>
								<th>Country</th>
								<th>Category</th>
								<th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
							@foreach($recentPosts as $recent_post)
							<tr>
                            <td >{{$recent_post->aiptref}}</td>
                                <!-- <td><img src="{{ asset('admin_dashboard_assets/images/products/01.png') }}" class="product-img-2" alt="product img"></td> -->
                                <td >{{$recent_post->title}}</td>
								<td >{{$recent_post->slug}}</td>
								<td >{{$recent_post->status}}</td>
								<td >{{ $recent_post->excerpt }}</td>
								<td >{{ $recent_post->country }}</td>
                                
                                <td style=" text-align: center;">{{ $recent_post->category->name }}</td>
								
                            </tr>
							@endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
@endsection
